spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration
management.endpoints.web.exposure.include=*
prodyna.pac.retry-limit=20
prodyna.pac.url=https://ww22w.google.de
prodyna.pac.stopApplication=false