# pd-pac-spring

./: .gitignore  .travis.yml  README.md  pom.xml
pac-api/: pom.xml
pac-api/src/main/java/com/prodyna/pac/dialogue/api/: AccountControllerAPI.java
pac-autoconfiguration/: pom.xml
pac-autoconfiguration/src/main/java/com/prodyna/pac/autoconfiguration/: ConditionalScheduling.java  ProdynaHealthAutoconfiguration.java  ProdynaHealthIndicator.java  ProdynaHealthProperties.java
pac-model/: pom.xml
pac-model/src/main/java/com/prodyna/pac/model/dto/: AccountDTO.java  AccountOperation.java
pac-service/: lesson.md  pom.xml
pac-service/src/main/java/com/prodyna/pac/dialogue/: DialogueApplication.java
pac-service/src/main/java/com/prodyna/pac/dialogue/annotation/: CustomLogger.java  LogExecutionTime.java  SecureBasicAuth.java
pac-service/src/main/java/com/prodyna/pac/dialogue/aspect/: ExecutionTimeAspect.java  SecureBasicAuthAspect.java
pac-service/src/main/java/com/prodyna/pac/dialogue/beanpostprocessor/: LoggerPostProcessor.java  TestPostProcessor.java
pac-service/src/main/java/com/prodyna/pac/dialogue/configuration/: AspectConfiguration.java  WebMVCConfiguration.java
pac-service/src/main/resources/: application.properties
pac-service/src/test/java/com/prodyna/pac/dialogue/: DialogueApplicationTests.java
pac-service/src/test/resources/: application.properties
spring-service/: pom.xml
spring-service/src/main/java/com/prodyna/pac/dialogue/: DialogueApplication.java
spring-service/src/test/java/com/prodyna/pac/dialogue/: DialogueApplicationTests.java
(+15 files in other folders)
